<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>Position</title>
    <style media="screen">
      body {
        background-color: black;
        background-image: url(Shoes.jpg);
        background-repeat: no-repeat;
        background-position: 30% 50%;
        color: #fff;
        background-size: cover;
        height: 600px;
      }

      .container {
        padding: 15px 15px 15px 25px;
        font-size: 2em; /* 32px */
        font-weight: bold;
        letter-spacing: 2px;
        line-height: 2.3;
        color: #fff;
        text-shadow: 4px 5px 15px rgba(0,0,0,1); /*LR UD sharpness*/
        box-shadow: 2px 5px 15px rgba(0,0,0,1);
        transition: all .5s ease;
        text-align: right;
        text-decoration: none;
      }

      div:hover {
        box-shadow: 0px 0px 0px rgba(0,0,0,0.5);
      }

      .testbed {
          height: 100px;
          width: 100px;
          background-color: green;
          /*position: relative;*/
          position: absolute;
          /*position: fixed;*/
          /*position: static;*/
          top: 50%;
          right: 50%;
          margin-right: -50px;
      }

    </style>

  </head>
  <body>
    <h1>Backgrounds</h1>
    <div class="testbed"></div>
    <div class="container">
      Sample Text
      <div class="">
        Some other text.
      </div>
    </div>

    <!-- h1+div.container>ul>li*8>a-->
  </body>
</html>
